C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08-1\obj\Debug\net6.0\aula08-1.csproj.AssemblyReference.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08-1\obj\Debug\net6.0\aula08-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08-1\obj\Debug\net6.0\aula08-1.AssemblyInfoInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08-1\obj\Debug\net6.0\aula08-1.AssemblyInfo.cs
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08-1\obj\Debug\net6.0\aula08-1.csproj.CoreCompileInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08-1\bin\Debug\net6.0\aula08-1.exe
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08-1\bin\Debug\net6.0\aula08-1.deps.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08-1\bin\Debug\net6.0\aula08-1.runtimeconfig.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08-1\bin\Debug\net6.0\aula08-1.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08-1\bin\Debug\net6.0\ref\aula08-1.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08-1\bin\Debug\net6.0\aula08-1.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08-1\obj\Debug\net6.0\aula08-1.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08-1\obj\Debug\net6.0\ref\aula08-1.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08-1\obj\Debug\net6.0\aula08-1.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08-1\obj\Debug\net6.0\aula08-1.genruntimeconfig.cache
