C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15\obj\Debug\net6.0\aula15.csproj.AssemblyReference.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15\obj\Debug\net6.0\aula15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15\obj\Debug\net6.0\aula15.AssemblyInfoInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15\obj\Debug\net6.0\aula15.AssemblyInfo.cs
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15\obj\Debug\net6.0\aula15.csproj.CoreCompileInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15\bin\Debug\net6.0\aula15.exe
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15\bin\Debug\net6.0\aula15.deps.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15\bin\Debug\net6.0\aula15.runtimeconfig.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15\bin\Debug\net6.0\aula15.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15\bin\Debug\net6.0\ref\aula15.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15\bin\Debug\net6.0\aula15.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15\obj\Debug\net6.0\aula15.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15\obj\Debug\net6.0\ref\aula15.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15\obj\Debug\net6.0\aula15.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15\obj\Debug\net6.0\aula15.genruntimeconfig.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15_aula16\bin\Debug\net6.0\aula15.exe
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15_aula16\bin\Debug\net6.0\aula15.deps.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15_aula16\bin\Debug\net6.0\aula15.runtimeconfig.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15_aula16\bin\Debug\net6.0\aula15.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15_aula16\bin\Debug\net6.0\ref\aula15.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15_aula16\bin\Debug\net6.0\aula15.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15_aula16\obj\Debug\net6.0\aula15.csproj.AssemblyReference.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15_aula16\obj\Debug\net6.0\aula15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15_aula16\obj\Debug\net6.0\aula15.AssemblyInfoInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15_aula16\obj\Debug\net6.0\aula15.AssemblyInfo.cs
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15_aula16\obj\Debug\net6.0\aula15.csproj.CoreCompileInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15_aula16\obj\Debug\net6.0\aula15.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15_aula16\obj\Debug\net6.0\ref\aula15.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15_aula16\obj\Debug\net6.0\aula15.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula15_aula16\obj\Debug\net6.0\aula15.genruntimeconfig.cache
