C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula39\obj\Debug\net6.0\aula39.csproj.AssemblyReference.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula39\obj\Debug\net6.0\aula39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula39\obj\Debug\net6.0\aula39.AssemblyInfoInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula39\obj\Debug\net6.0\aula39.AssemblyInfo.cs
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula39\obj\Debug\net6.0\aula39.csproj.CoreCompileInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula39\bin\Debug\net6.0\aula39.exe
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula39\bin\Debug\net6.0\aula39.deps.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula39\bin\Debug\net6.0\aula39.runtimeconfig.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula39\bin\Debug\net6.0\aula39.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula39\bin\Debug\net6.0\ref\aula39.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula39\bin\Debug\net6.0\aula39.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula39\obj\Debug\net6.0\aula39.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula39\obj\Debug\net6.0\ref\aula39.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula39\obj\Debug\net6.0\aula39.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula39\obj\Debug\net6.0\aula39.genruntimeconfig.cache
