C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula02\bin\Debug\net6.0\aula02.exe
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula02\bin\Debug\net6.0\aula02.deps.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula02\bin\Debug\net6.0\aula02.runtimeconfig.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula02\bin\Debug\net6.0\aula02.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula02\bin\Debug\net6.0\ref\aula02.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula02\bin\Debug\net6.0\aula02.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula02\obj\Debug\net6.0\aula02.csproj.AssemblyReference.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula02\obj\Debug\net6.0\aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula02\obj\Debug\net6.0\aula02.AssemblyInfoInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula02\obj\Debug\net6.0\aula02.AssemblyInfo.cs
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula02\obj\Debug\net6.0\aula02.csproj.CoreCompileInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula02\obj\Debug\net6.0\aula02.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula02\obj\Debug\net6.0\ref\aula02.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula02\obj\Debug\net6.0\aula02.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula02\obj\Debug\net6.0\aula02.genruntimeconfig.cache
