C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43\bin\Debug\net6.0\aula43.exe
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43\bin\Debug\net6.0\aula43.deps.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43\bin\Debug\net6.0\aula43.runtimeconfig.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43\bin\Debug\net6.0\aula43.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43\bin\Debug\net6.0\ref\aula43.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43\bin\Debug\net6.0\aula43.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43\obj\Debug\net6.0\aula43.csproj.AssemblyReference.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43\obj\Debug\net6.0\aula43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43\obj\Debug\net6.0\aula43.AssemblyInfoInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43\obj\Debug\net6.0\aula43.AssemblyInfo.cs
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43\obj\Debug\net6.0\aula43.csproj.CoreCompileInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43\obj\Debug\net6.0\aula43.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43\obj\Debug\net6.0\ref\aula43.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43\obj\Debug\net6.0\aula43.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43\obj\Debug\net6.0\aula43.genruntimeconfig.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43-1\obj\Debug\net6.0\aula43.csproj.AssemblyReference.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43-1\obj\Debug\net6.0\aula43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43-1\obj\Debug\net6.0\aula43.AssemblyInfoInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43-1\obj\Debug\net6.0\aula43.AssemblyInfo.cs
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43-1\obj\Debug\net6.0\aula43.csproj.CoreCompileInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43-1\obj\Debug\net6.0\aula43.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43-1\obj\Debug\net6.0\ref\aula43.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43-1\obj\Debug\net6.0\aula43.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43-1\bin\Debug\net6.0\aula43.exe
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43-1\bin\Debug\net6.0\aula43.deps.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43-1\bin\Debug\net6.0\aula43.runtimeconfig.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43-1\bin\Debug\net6.0\aula43.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43-1\bin\Debug\net6.0\ref\aula43.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43-1\bin\Debug\net6.0\aula43.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula43-1\obj\Debug\net6.0\aula43.genruntimeconfig.cache
