C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08\bin\Debug\net6.0\Aula08.exe
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08\bin\Debug\net6.0\Aula08.deps.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08\bin\Debug\net6.0\Aula08.runtimeconfig.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08\bin\Debug\net6.0\Aula08.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08\bin\Debug\net6.0\ref\Aula08.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08\bin\Debug\net6.0\Aula08.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08\obj\Debug\net6.0\Aula08.csproj.AssemblyReference.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08\obj\Debug\net6.0\Aula08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08\obj\Debug\net6.0\Aula08.AssemblyInfoInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08\obj\Debug\net6.0\Aula08.AssemblyInfo.cs
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08\obj\Debug\net6.0\Aula08.csproj.CoreCompileInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08\obj\Debug\net6.0\Aula08.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08\obj\Debug\net6.0\ref\Aula08.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08\obj\Debug\net6.0\Aula08.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula08\obj\Debug\net6.0\Aula08.genruntimeconfig.cache
