C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula01\bin\Debug\net6.0\aula01.exe
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula01\bin\Debug\net6.0\aula01.deps.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula01\bin\Debug\net6.0\aula01.runtimeconfig.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula01\bin\Debug\net6.0\aula01.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula01\bin\Debug\net6.0\ref\aula01.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula01\bin\Debug\net6.0\aula01.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula01\obj\Debug\net6.0\aula01.csproj.AssemblyReference.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula01\obj\Debug\net6.0\aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula01\obj\Debug\net6.0\aula01.AssemblyInfoInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula01\obj\Debug\net6.0\aula01.AssemblyInfo.cs
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula01\obj\Debug\net6.0\aula01.csproj.CoreCompileInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula01\obj\Debug\net6.0\aula01.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula01\obj\Debug\net6.0\ref\aula01.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula01\obj\Debug\net6.0\aula01.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula01\obj\Debug\net6.0\aula01.genruntimeconfig.cache
