C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula32\bin\Debug\net6.0\aula32.exe
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula32\bin\Debug\net6.0\aula32.deps.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula32\bin\Debug\net6.0\aula32.runtimeconfig.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula32\bin\Debug\net6.0\aula32.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula32\bin\Debug\net6.0\ref\aula32.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula32\bin\Debug\net6.0\aula32.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula32\obj\Debug\net6.0\aula32.csproj.AssemblyReference.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula32\obj\Debug\net6.0\aula32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula32\obj\Debug\net6.0\aula32.AssemblyInfoInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula32\obj\Debug\net6.0\aula32.AssemblyInfo.cs
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula32\obj\Debug\net6.0\aula32.csproj.CoreCompileInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula32\obj\Debug\net6.0\aula32.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula32\obj\Debug\net6.0\ref\aula32.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula32\obj\Debug\net6.0\aula32.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula32\obj\Debug\net6.0\aula32.genruntimeconfig.cache
