C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula41\bin\Debug\net6.0\aula41.exe
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula41\bin\Debug\net6.0\aula41.deps.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula41\bin\Debug\net6.0\aula41.runtimeconfig.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula41\bin\Debug\net6.0\aula41.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula41\bin\Debug\net6.0\ref\aula41.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula41\bin\Debug\net6.0\aula41.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula41\obj\Debug\net6.0\aula41.csproj.AssemblyReference.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula41\obj\Debug\net6.0\aula41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula41\obj\Debug\net6.0\aula41.AssemblyInfoInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula41\obj\Debug\net6.0\aula41.AssemblyInfo.cs
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula41\obj\Debug\net6.0\aula41.csproj.CoreCompileInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula41\obj\Debug\net6.0\aula41.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula41\obj\Debug\net6.0\ref\aula41.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula41\obj\Debug\net6.0\aula41.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula41\obj\Debug\net6.0\aula41.genruntimeconfig.cache
