C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula09\bin\Debug\net6.0\Aula09.exe
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula09\bin\Debug\net6.0\Aula09.deps.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula09\bin\Debug\net6.0\Aula09.runtimeconfig.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula09\bin\Debug\net6.0\Aula09.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula09\bin\Debug\net6.0\ref\Aula09.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula09\bin\Debug\net6.0\Aula09.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula09\obj\Debug\net6.0\Aula09.csproj.AssemblyReference.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula09\obj\Debug\net6.0\Aula09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula09\obj\Debug\net6.0\Aula09.AssemblyInfoInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula09\obj\Debug\net6.0\Aula09.AssemblyInfo.cs
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula09\obj\Debug\net6.0\Aula09.csproj.CoreCompileInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula09\obj\Debug\net6.0\Aula09.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula09\obj\Debug\net6.0\ref\Aula09.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula09\obj\Debug\net6.0\Aula09.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula09\obj\Debug\net6.0\Aula09.genruntimeconfig.cache
