C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula31\bin\Debug\net6.0\aula31.exe
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula31\bin\Debug\net6.0\aula31.deps.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula31\bin\Debug\net6.0\aula31.runtimeconfig.json
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula31\bin\Debug\net6.0\aula31.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula31\bin\Debug\net6.0\ref\aula31.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula31\bin\Debug\net6.0\aula31.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula31\obj\Debug\net6.0\aula31.csproj.AssemblyReference.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula31\obj\Debug\net6.0\aula31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula31\obj\Debug\net6.0\aula31.AssemblyInfoInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula31\obj\Debug\net6.0\aula31.AssemblyInfo.cs
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula31\obj\Debug\net6.0\aula31.csproj.CoreCompileInputs.cache
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula31\obj\Debug\net6.0\aula31.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula31\obj\Debug\net6.0\ref\aula31.dll
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula31\obj\Debug\net6.0\aula31.pdb
C:\Users\higor\Desktop\-\Estudos\C#\aulas\aula31\obj\Debug\net6.0\aula31.genruntimeconfig.cache
